FRONTEND_URL=postgres://postgres:pass@host:5432/art_school
SESSION_SECRET=my_secret_key_for_dev
PORT=3000
DB_USER=artuser
DB_HOST=dpg-d0ou20be5dus73d98mvg-a.oregon-postgres.render.com
DB_NAME=art_school_um5r
DB_PASSWORD=PmdIFdxTTtwBNiSmOmX5Zpydog5Pb8Eu
DB_PORT=5432
SESSION_SECRET=simple-dev-secret-123